# The Plone version is pinned into the base.cfg by extending a versions.cfg
# These versions will pin our release profiles to a specific version
# this will help with repeatability.
[versions]
collective.autopermission = 1.0b2
collective.easyslideshow = 2.1.2
collective.listingviews = 1.0beta3
collective.mediaelementjs = 0.4.1
collective.panels = 1.7
collective.recipe.plonesite = 1.8.5
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
i18ndude = 3.3.4
ipython = 0.12
jarn.checkinterval = 1.0
jarn.setuptoolsfixer = 1.0
lovely.buildouthttp = 0.5.0
p4a.common = 1.1
p4a.subtyper = 2.0
p4a.z2utils = 1.0.2
plone.app.debugtoolbar = 1.0a3
Products.DCWorkflowGraph = 0.4.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.15
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.signalstack = 1.0rc2
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
setuptools = 0.9.7
sixfeetup.customfolderalert = 1.2
sixfeetup.utils = 2.15
threadframe = 0.2
zc.buildout = 2.2.0
z3c.deadlockdebugger = 0.2
z3c.jbot = 0.7.2
z3c.offlinepack = 0.3
z3c.recipe.tag = 0.3.0
